
package com.mycompany.bukotocompgradingsystem;
import java.util.Scanner;

public class BukotoCompGradingSystem {
    public static void main(String[] args) {
        // Create a Scanner object to read input
        Scanner input = new Scanner(System.in);

        // Prompt user for the student's score
        System.out.print("Enter student's score out of 100: ");
        int score = input.nextInt();

        // Initialize grade and remark variables
        int grade;
        String remark;

        // Determine grade and remark using if-else-if statements
        if (score >= 80 && score <= 100) {
            grade = 1;
            remark = "Distinction";
        } else if (score >= 75 && score <= 79) {
            grade = 2;
            remark = "Distinction";
        } else if (score >= 66 && score <= 74) {
            grade = 3;
            remark = "Credit";
        } else if (score >= 60 && score <= 65) {
            grade = 4;
            remark = "Credit";
        } else if (score >= 50 && score <= 59) {
            grade = 5;
            remark = "Credit";
        } else if (score >= 45 && score <= 49) {
            grade = 6;
            remark = "Credit";
        } else if (score >= 35 && score <= 44) {
            grade = 7;
            remark = "Pass";
        } else if (score >= 30 && score <= 34) {
            grade = 8;
            remark = "Pass";
        } else if (score >= 0 && score <= 29) {
            grade = 9;
            remark = "Fail";
        } else {
            // Handle invalid input
            System.out.println("Invalid score! Please enter a value between 0 and 100.");
            return;
        }

        // Display the results
        System.out.println("\n--- Examination Results ---");
        System.out.println("Score  : " + score);
        System.out.println("Grade  : " + grade);
        System.out.println("Remark : " + remark);
    }
}
